from datetime import datetime
from tkinter import *
import keyboard
global lt, ct, dt, bposy, tby, canvas, root, rect
(dt, micro) = datetime.utcnow().strftime('%S.%f').split('.')
dt = "%s.%03d" % (dt, int(micro) / 1000)
lt = dt
bposy = 340
tby = 2
root = Tk()
canvas = Canvas(width=500, height=500)
canvas.pack(fill="both", expand=True)
rect = canvas.create_rectangle(50, 0, 100, 50, fill="red")
canvas.move(rect, bposy, 0)
def moves():
    global lt, ct, dt, bposy, tby, canvas, root, rect
    range_ = bposy - tby
    bposy = 340
    canvas.move(rect, bposy, 0)
    for i in range(range_):
        (ct, micro) = datetime.utcnow().strftime('%S.%f').split('.')
        ct = "%s.%03d" % (ct, int(micro) / 1000)
        if float(ct) >= float(lt) + 0.1:
            print("it's been 3 seconds")
            lt = ct
            pass
            canvas.move(rect, 0, 45)
            root.update()
        root.update()
while True:
    if keyboard.is_pressed("f"):
        moves()
    root.update()
